<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Online Portfolio</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, p {
        	font-size: 35px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .navbar {
            background-color: #D1B165;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            width: 100%;
        }
        .navbar-brand img {
            height: 100px;
            width: 100px;
        }
        .navbar-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-item {
            margin-right: 20px;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .search-container {
            width: 200px;
        }
        .searchinput {
            width: 100px;
            height: 25px;
            font-size: 14px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .searchsub {
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            padding: 5px 10px;
        }
        .searchsub:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <a class="navbar-brand" href="#">
        <img style="width: 200px;" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/440520126_329652940222913_5021175017909230234_n.png?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHEzFKuh1IBk6gyOXuPtcAjOYb-kvxfzSs5hv6S_F_NK863LHXMlgfWg13_cQ1zOlf4-Vajt00UJyfQXLTgoMFR&_nc_ohc=AB3yAPd2NuwQ7kNvgFEQtDV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGlBkCo3AqLp_lzUOmcrZK8rBV-UFpzvYEZ3T5QoGZUtQ&oe=6661AF3D" alt="Joaquin Bautista">
    </a>
    <div id="topnav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="page2.html">First Quarter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page3.html">Second Quarter</a>
            </li>
        </ul>
    </div>
    <div class="search-container">
        <form>
            <input type="search" placeholder="Search" name="search" class="searchinput">
            <button type="submit" class="searchsub">Submit</button>
        </form>
    </div>
</nav>

<div class="container">
    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>My name is Joaquin Bautista and this is my Online Portfolio</p>
    </section>

</div>

</body>
</html>