<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Online Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .navbar {
            background-color: #D1B165;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            width: 100%;
        }
        .navbar-brand img {
            height: 100px;
            width: 100px;
        }
        .navbar-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-item {
            margin-right: 20px;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .search-container {
            width: 200px;
        }
        .searchinput {
            width: 100px;
            height: 25px;
            font-size: 14px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .searchsub {
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            padding: 5px 10px;
        }
        .searchsub:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <a class="navbar-brand" href="#">
        <img style="width: 200px;" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/440520126_329652940222913_5021175017909230234_n.png?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHEzFKuh1IBk6gyOXuPtcAjOYb-kvxfzSs5hv6S_F_NK863LHXMlgfWg13_cQ1zOlf4-Vajt00UJyfQXLTgoMFR&_nc_ohc=AB3yAPd2NuwQ7kNvgFEQtDV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGlBkCo3AqLp_lzUOmcrZK8rBV-UFpzvYEZ3T5QoGZUtQ&oe=6661AF3D" alt="Joaquin Bautista">
    </a>
    <div id="topnav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="page2.html">First Quarter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page3.html">Second Quarter</a>
            </li>
        </ul>
    </div>
    <div class="search-container">
        <form>
            <input type="search" placeholder="Search" name="search" class="searchinput">
            <button type="submit" class="searchsub">Submit</button>
        </form>
    </div>
</nav>

	<pre><p style="border-bottom: 1px solid black; padding-bottom: 1px; font-size: 25px">	Philippine's Best Places</p></pre>
	<pre>

The Philippines, a country of more than 7,000 islands, is home to numerous stunning beaches. These breathtaking beaches are spread throughout the entire country. While some 
are well-known for their vibrant nightlife, others are renowned for their white sand and crystal-clear water.


Among our favorites are undoubtedly a few beaches you may not have visited before. This list of the top beaches in the Philippines might inspire new travel ideas for you if 
you're an adventure seeker, especially if you've already visited the well-known beaches in El Nido and Boracay. While getting from one beach to the next may take a while, 
the journey is well worth it.


If the Philippines is on your list of dream vacation destinations since it offers endless adventures, stunning scenery, and tropical islands, then you have found a true 
treasure. 

	</pre>

	<center><div id="div1">
		<img src="https://i0.wp.com/popsiclesociety.com/wp-content/uploads/2019/06/el-nido-palawan-philippines-cris-john_popsicle-society_whytagupa.jpeg?fit=1200%2C800&ssl=1" width="800px" height="400px"><pre style="border-bottom: 1px solid black; padding-bottom: 1px; font-size: 20px">El Nido, Palawan</pre>
<ul>
	<li><pre> El Nido, one of the most well-known locations in the nation, is frequently ranked among the top beach and 
island getaways worldwide. Despite being an area on Palawan Island, El Nido made it onto the list because 
of its amazing beaches. Sand beaches, palm trees, and breathtakingly gorgeous waters can be found at Seven 
Commandos, Lio Beach, and Las Cabanas. Numerous bird species, marine life, forests, plants, and coral call 
El Nido home, making it an attraction for nature lovers as well.</li></pre></ul></div></center>

	<center><div id="div2">
		<img src="https://a.cdn-hotels.com/gdcs/production112/d1219/90e96e1e-6b51-4e95-9c4f-d8bc5310bb02.jpg" width="800px" height="400px"><pre style="border-bottom: 1px solid black; padding-bottom: 1px; font-size: 20px">Kayangan Lake, Coron</pre>
<ul>
	<li><pre>Kayangan Lake is another breathtaking location that is a vlogger's or Instagrammer's dream come true. 
Though Kayangan, a freshwater oasis on the island of Coron, is not a beach, we had to include it on our list. 
On a clear,sunny day, the water is so clear that you can see the lake's bottom and the rock formations. Kayangan, 
one of Asia's purest and most transparent bodies of water, ought to be at the top of every traveler's itinerary 
when they are inth e Philippines. </li></pre></ul></div></center>

	<center><div id="div3">
		<img src="https://www.shoreexcursions.asia/wp-content/uploads/2017/06/Boracay-White-Beach.jpg" width="800px" height="400px"><pre style="border-bottom: 1px solid black; padding-bottom: 1px; font-size: 20px">White Beach, Boracay</pre>
<ul>
	<li><pre>White Beach, the main attraction of the island of Boracay, is recognized as one of the best beaches in the 
Philippines by many tourists and locals alike. White Beach is the perfect location for honeymooners and couples 
because of its breathtaking waters, abundance of opulent resorts, and surrounding natural beauty. On the island 
of Boracay, extreme water sports like kite surfing, fishing, and snorkeling are also very well-liked.</li></pre></ul></div></center>

	<center>

		<pre>
Unless you have endless time, it is impossible to visit every top tourist destination in the Philippines in one trip. 
But organizing your trip to the Philippines well will undoubtedly take you to some of the most amazing locations and exciting experiences you have ever had.
If you do have some free time, you can order a ticket right now!</pre>

		<select style="inline-size: 200px";>
      	<option>Choose</option>
        <option>El Nido, Palawan</option>
        <option>Kayangan Lake, Coron,</option>
        <option>White Beach, Boracay</option>
    	</select>

        <br><br>

	<input type="submit" id="submit" name="submit" value="Order Ticket">

		<br>

	<p>This links lead to:<a href="https://docs.google.com/document/d/1zTvHvTIyp70raC287eQNytmcu5fIWCaFyW15AGyfsYE/edit"> References used for this Project</a></p>
	</s>

<a href="mainpage.html" class="login-link"><button type="reset" class="btn btn-light">Main Page</button></a>
	
	</center>

</body>
</html>