<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Online Portfolio</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .navbar {
            background-color: #D1B165;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            width: 100%;
        }
        .navbar-brand img {
            height: 100px;
            width: 100px;
        }
        .navbar-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-item {
            margin-right: 20px;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .search-container {
            width: 200px;
        }
        .searchinput {
            width: 100px;
            height: 25px;
            font-size: 14px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .searchsub {
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            padding: 5px 10px;
        }
        .searchsub:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <a class="navbar-brand" href="#">
        <img style="width: 200px;" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/440520126_329652940222913_5021175017909230234_n.png?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHEzFKuh1IBk6gyOXuPtcAjOYb-kvxfzSs5hv6S_F_NK863LHXMlgfWg13_cQ1zOlf4-Vajt00UJyfQXLTgoMFR&_nc_ohc=AB3yAPd2NuwQ7kNvgFEQtDV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGlBkCo3AqLp_lzUOmcrZK8rBV-UFpzvYEZ3T5QoGZUtQ&oe=6661AF3D" alt="Joaquin Bautista">
    </a>
    <div id="topnav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="page2.html">First Quarter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page3.html">Second Quarter</a>
            </li>
        </ul>
    </div>
    <div class="search-container">
        <form>
            <input type="search" placeholder="Search" name="search" class="searchinput">
            <button type="submit" class="searchsub">Submit</button>
        </form>
    </div>
</nav>

<center>
	<table border="2" cellpadding="7px" cellspacing="7" bgcolor="6ED7CB" bordercolor= black>
		<tr> 
			<h1><th colspan="2"bgcolor= "97C7DF" ><font size="6" face="Times New Romen"><pre>CHARACTERS IN NOLI ME TANGERE</pre></font></th></h1>
		</tr>
		<tr bgcolor="6DEDBA">
			<td colspan="1"><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/e/eb/AviSisa.png/revision/latest?cb=20191130021219" width="100px" height="100px"><b><center><p>Sisa</p></center></b></td>
			<td colspan="1">
				<ul type="Disc">
					<pre>		
<li>In the book, two little boys named Crispin and Basilio have Sisa as their mother.</li>
<li>She is portrayed as a woman who was once lovely and content but has been damaged 
by adversity.</li>
<li>Tandang Selo, Sisa's elderly husband, frequently leaves the house and leaves her 
in charge of raising their children.</li>					
<li>Her persona serves as a representation of the persecution and suffering that the 
Filipino people endured while living under Spanish control.</li>
					</pre>

				</ul>
			</td>
		</tr>
		<tr bgcolor="68E38F">
			<td colspan="1"><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/e/ef/AviBasilio.png/revision/latest?cb=20200523020145" alt= "" width="100px" height="100px"><b><center><p>Basillo</p></center></b>
			<td>
				<ul type="Disc">
					<pre>		
<li>Basilio is Crispin's brother because he is the child of Sisa and Tandang Selo.</li>
<li>He is portrayed as a young boy who is intelligent and diligent and who has a tremendous 
desire to better his life and the lives of his family.</li>
<li>Basilio assists Father Salvi, the curate, in his duties as a sacristan at the church.</li>
<li>As a result of Basilio's portrayal of the struggles and aspirations of Filipino youth 
under Spanish colonial rule, he comes to embody the possibility of liberation and 
transformation.</li>
					</pre>

				</ul>
			</td>
		</tr>
		<tr bgcolor="6DEDBA">
			<td colspan="1"><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/7/7b/AviCrispin.png/revision/latest?cb=20200523014743" width="100px" height="100px"><b><center><p>Crispin</p></center></b></td>
			<td colspan="1">
				<ul type="Disc">
					<pre>		
<li>Crispin is Basilio's younger sibling and the child of Sisa and Tandang Selo.</li>
<li>He is presented as a shy and submissive young kid, in contrast to his more diligent 
and aspirational sibling, Basilio.</li>
<li>Crispin assists his brother Basilio in his responsibilities as a sacristan at the church.</li>
<li>Crispin's unfortunate experience serves to highlight social problems and societal and religious 
corruption, enhancing the Filipino people's desire for justice and progress.</li>
					</pre>

				</ul>
			</td>
		</tr>
		<tr bgcolor="68E38F">
			<td colspan="1"><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/2/2c/AviSalvi.png/revision/latest?cb=20200525132124" width="100px" height="100px"><b><center><p>Father Salví</p></center></b></td>
			<td colspan="1">
				<ul type="Disc">
					<pre>		
<li>Father Salvi serves as the parish priest in San Diego, the fictional community where 
the majority of the novel is set.</li>
<li>Father Salvi is portrayed as a rapacious and corrupt ecclesiastical figure who abuses 
his position of authority for personal gain and partakes in vices.</li>
<li>He represents the dishonest and repressive religious officials in the Philippines during 
the Spanish colonial era.</li>
<li>His persona highlights the corruption and injustices that occurred in the Spanish colonial 
church, which are happened during that time.</li>
					</pre>

				</ul>
			</td>
		</tr>

	</table>
	<br/>
 <textarea color='"' rows="1" cols="50" placeholder="Type your comment here..."></textarea
</center>
<br/>
<input type="submit" id="submit" name="submit" value="Submit response">

<p>This links to:<a href="https://drive.google.com/drive/folders/1UOiVu39LTcG6vm1PwFDiQ6yeIJoHClKm" >Refencences</a></p>

<a href="mainpage.html" class="login-link"><button type="reset" class="btn btn-light">Cancel</button></a>

</body>
</html>